|----------------------|------------------------|-----------------------|------------------------|
|                      |                        |                       |                        |
| X : 336.8, Y : 118.4 |  X : 457.6, Y : 118.4  | X : 579.2, Y : 118.4  |  X : 700.0, Y : 118.4  |
|                      |                        |                       |                        |
|----------------------|------------------------|-----------------------|------------------------|
|                      |                        |                       |                        |
| X : 336.8, Y : 240.0 |  X : 457.6, Y : 240.0  | X : 579.2, Y : 240.0  |  X : 700.0, Y : 240.0  |
|                      |                        |                       |                        |
|----------------------|------------------------|-----------------------|------------------------|
|                      |                        |                       |                        |
| X : 336.8, Y : 360.8 |  X : 457.6, Y : 360.8  | X : 579.2, Y : 360.8  |  X : 700.0, Y : 360.8  |
|                      |                        |                       |                        |
| ---------------------|------------------------|-----------------------|------------------------|
|                      |                        |                       |                        |
| X : 336.8, Y : 481.6 |  X : 457.6, Y : 481.6  | X : 579.2, Y : 481.6  |  X : 700.0, Y : 481.6  |
|                      |                        |                       |                        |
| ---------------------|------------------------|-----------------------|------------------------|